<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMainLogin"
        android:title="@string/menu_main_login" />
    <item
        android:id="@+id/menuMainAcercaDe"
        android:title="@string/menu_main_acercade" />
</menu>